{
  "name": "prueba-tecnica-mp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/danbart/prueba-tecnina-mp#readme",
  "bugs": {
    "url": "https://github.com/danbart/prueba-tecnina-mp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbart/prueba-tecnina-mp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
